apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: SKIP
  lifecycle: experimental
---
apiVersion: kartverket.dev/v1alpha1
kind: Role
metadata:
  name: skip-productowner
spec:
  type: product-owner
  user: amber.martinez_kartverket.dev
  group: SKIP